# --- Frontend API Configuration ---
# The URL of your backend server. This allows your React app to know where to send API requests.
# Note: In Vite, environment variables MUST start with VITE_ to be accessible in your code.
VITE_API_URL=https://madan-electricals-backend.onrender.com


VITE_RAZORPAY_KEY=rzp_live_R8MtGukbGCC0v3
